#MainDiv{
    height:calc(100% - 80px);
    padding:50px;
    display:flex;
    justify-content: center;
    align-items:center;
}
.NAME{
    left:5%;
    font-size: 70px;
    font-family: Arial;
}
#grid-container{
    height:100%;
    display:grid;
    grid-template-columns: minmax(300px, 2fr) minmax(300px,1fr) minmax(300px,4fr);
    grid-template-rows: 1fr 9fr;
    grid-row-gap:20px;
    grid-column-gap:30px;
    width:100%;
    justify-items:stretch;
    align-items:stretch;
}
.grid-items{
    width:100%;
    height:100%;
    background-color: var(--itemsGrid);
    padding:20px;
    overflow-x: auto;
    border-radius: 10px;
}
.first{
    display:flex;
    flex-direction: column;
    grid-row:2/3

}
.second{
    grid-row:1 / 3;
}
.third{
    grid-row:1 / 3;

}
.scrollery{
    overflow-y: auto;
}

.bsetings{
    margin-top: 20px;
    border-top:2px solid black;
    padding: 10px 0px;
}

.Module{
    cursor:pointer;
}
.child p {
    margin-top:5px;
}
#subclassinfo{
    height:120px;
    font-size: 35px;
}
#subclassinfo p{
    margin-bottom:10px;
}