{%extends "baselog.html"%}
{%block title%}Němčina{% endblock %}
{%block head%}
<link rel= "stylesheet" type= "text/css" href="{{url_for('static', filename='/stylesheets/subject.css')}}">
<link rel= "stylesheet" type= "text/css" href="{{url_for('static', filename='/stylesheets/subjects/germany.css')}}">

{%endblock%}
{%block content%}
<script>
    const NJ = JSON.parse('{{ NJ1 | tojson | safe }}');
    var question;
    var typetest;
    function visibilator(lekce,typ,ukol){
        $("#TestDiv").show();
        $(".x"+lekce+typ+ukol).show();
    };
    function hider(){
        $("#TestDiv").hide();
        $("#TDContent").children().hide()
        $(".task").hide()

    };
    function checkanswer (){
        
    };
    function newquestion (){
        a=Math.floor(Math.random()*question.length);   
        document.getElementById("nzadani").innerHTML=question.zadaniN
        document.getElementById("czadani").innerHTML=question.zadaniC
        
        switch(typetest){
            case "ABCD":
            document.getElementByID("A").innerHTML=""
            document.getElementByID("B").innerHTML=""
            document.getElementByID("C").innerHTML=""
            document.getElementByID("D").innerHTML=""

            case "X":
            document.getElementByID("").innerHTML=""
        }
        
        question["otazky"].slice(a);
    };
    function tp(type,k,t,x){
        $(".w").hide()
        $("."+type).show();
        console.log(NJ);
        question=NJ["kapitola"+k][t][x];
        typetest=type
        newquestion()
    };
</script>
<div id="MainDiv">
<div id="flex-container">
<div class="flex-items first">
    <div id="NAME"><b>Němčina</b></div>
    <div class="decorator" >
        <div id="subclassinfo">
            <p>Třída: {{subclass.classroomname}}</p>
            <p>Progres: {{subclass.progres}}</p>
            <div id="PVerb" onclick="visibilator('PVerb','','')"  style="cursor:pointer;">
                Verb/Slovesa
            </div>
        </div>
    </div>
</div>
<div class="flex-items second">
    <div class="decorator">
        <div class="Module" id="M1" tabindex="1" style="background-color: rgb(115, 64, 155);">
            <p><b>1) Deutsch ist NICHT leicht!</b></p>
            <div class="child">
                <p class="L" id="L3" >Lektion 1-3</p>
            </div>                
        </div>
        <div class="Module" id="M2" tabindex="1" style="background-color: orange;">
            <p><b>2) Hobbys und Schule</b></p>
            <div class="child">
                <p class="L" id="L4">Lektion 4</p>
                <p class="L" id="L5">Lektion 5</p>
                <p class="L" id="L6">Lektion 6</p>
            </div> 
        </div>
        <div class="Module" id="M3" tabindex="1" style="background-color: rgb(153, 28, 126);">
            <p><b>3) Freizeit und Feiern</b></p>
            <div class="child">
                <p class="L" id="L7">Lektion 7</p>
                <p class="L" id="L8">Lektion 8</p>
                <p class="L" id="L9">Lektion 9</p>
            </div>
        </div>
        <div class="Module" id="M4" tabindex="1" style="background-color: rgb(30, 150, 70);">
            <p><b>4) Essen, Einkaufen und Gesundheit</b></p>
            <div class="child">
                <p class="L" id="L10">Lektion 10</p>
                <p class="L" id="L11">Lektion 11</p>
                <p class="L" id="L12">Lektion 12</p>
            </div>
        </div>
        <div class="Module" id="M5" tabindex="1" style="background-color: rgb(74, 101, 160);">
                <p><b>5) Module 5</b></p>
            <div class="child">
                <p class="L" id="L13">Lektion 13</p>
                <p class="L" id="L14">Lektion 14</p>
                <p class="L" id="L15">Lektion 15</p>
            </div>
        </div>
    </div>
</div>
<div class="flex-items third">
    <div class="decorator">
        <div id="DIVL3">
            <div class="DIVchild" id="gramatik" style="background-color: rgb(185, 120, 185);">
                <b class="nadpisChild">Gramatik</b>
                <div class="Material">
                    <div class="Block b11"onclick="visibilator('1','g',1)">
                        <b>Verbkonjugation im Präsens</b><br>
                        Časování sloves v přítomném čase
                    </div>
                    <div class="Block b11"onclick="visibilator('1','g',2)">
                        <b>Unbestimmte und bestimmte Artikel</b><br>
                        Neurčité a určitě členy
                    </div>
                    <div class="Block b11"onclick="visibilator('1','g',3)">
                        <b>Possessivartikel</b><br>
                        Přivlasťnovací zájmena
                    </div>
                </div>
            </div>
            <div class="DIVchild" id="wortschatz" style="background-color: rgb(157, 101, 201);">
                <b class="nadpisChild">Wortschatz</b>
                <div class="Material">
                    {%for i,v in NJ1["kapitola3"]["words"].items()%}
                    <div class="Block b12" onclick="visibilator('w','{{i}}')">
                        <b>{{i}}</b>
                        <div class="celkemwort">
                            {{v[0]}}
                        </div>
                    </div>
                    {%endfor%}
                    
                </div>
            </div>
            <div class="DIVchild" id="lesen" style="background-color: rgb(93, 84, 164);">
                <b class="nadpisChild">Lesen</b>
                <div class="Material">
                    <div class="Block b13" onclick="visibilator('l','1')">
                        <b>Text1</b><br>
                        Hallo Leute!
                    </div>
                    <div class="Block b13" onclick="visibilator('l','2')">
                        <b>Text2</b><br>
                        Heute habe ich nicht Geburstag.
                    </div>
                    <div class="Block b13" onclick="visibilator('l','3')">
                        <b>Text3</b><br>
                        Prag ist teuer.
                    </div>
                    <div class="Block b13" onclick="visibilator('l','4')">
                        <b>Text4</b><br>
                        Meine Familie ist groß.
                    </div>
                </div>
            </div>
            <div class="DIVchild" id="endtest" style="background-color: rgb(54, 80, 136);">
                <b class="nadpisChild">Tests</b>
            </div>
        </div>
    </div>
</div>
<!------------------------------------------------------------------------------------------------------------>
<div id="TestDiv">
    <div class="krizek" onclick="hider()" tabindex=3>✕</div>
    <div id="TDContent">
        <div class="task ABCD">
            <p class="question">
                <b id="nzadani">Wählst du die (richtige) Antwort, wenigstens versuchst du es.</b><br>
                <p id="czadani">Vyber (správnou) odpověď, alespoň to zkus.</p>
            </p>
            <div class="answer">
                <table class="ABCDtable">
                    <tr>
                        <td><button type="button" class="A" onclick="checkanswer()">Odpoved A</button></td>
                        <td><button type="button" class="B" onclick="checkanswer()">Odpoved B</button></td>
                    </tr>
                    <tr>
                        <td><button type="button" class="C" onclick="checkanswer()">Odpoved C</button></td>
                        <td><button type="button" class="D" onclick="checkanswer()">Odpoved D</button></td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="task X">
            <p class="question">Schreibst du die (richtige) Antwort.<br>
                Napiš (správnou) odpověď.
            </p>
            <div class="answer">
                <input type="text">
                <button type="button" onclick="checkanswer()" class="kontrola" style="margin-top:50px;">Kontroll</button>
            </div>
        </div>
        <div class="w xPVerb">
            <table>
                <tr>
                    <th>id</th>
                    <th>slovíčko</th>
                </tr>
                <tr><td>1</td><td>haben</td></tr>
                <tr><td>[cislo]</td><td>[sloveso]</td></tr>
            </table>
        </div>
        <div class="w x1g1">
            <p class="nnadpis"><b>Verbkonjugation im Präsens</b></p>
            <p class="cnadpis">Časování sloves v přítomném čase</p>
            <div class="g">
                <table>
                    <tr><th></th><th colspan="2">pravidelná slovesa</th><th colspan="3">nepravidelná slovesa</th></tr>
                    <tr><th>infinitiv</th><td>spielen</td><td>trinken</td><td>haben</td><td>sein</td><td>essen</td></tr>
                    <tr><th>ich</th><td>spiel<span>e</span></td><td>trink<span>e</span></td><td>hab<span>e</span></td><td><span>bin</span></td><td>ess<span>e</span></td></tr>
                    <tr><th>du</th><td>spiel<span>st</span></td><td>trink<span>st</span></td><td><span>hast</span></td><td><span>bist</span></td><td><span>isst</span></td></tr>
                    <tr><th>er/sie/es</th><td>spiel<span>t</span></td><td>trink<span>t</span></td><td><span>hat</span></td><td><span>ist</span></td><td><span>isst</span></td></tr>
                    <tr><th>wir</th><td>spiel<span>en</span></td><td>trink<span>en</span></td><td>hab<span>en</span></td><td>sind</td><td>ess<span>en</span></td></tr>
                    <tr><th>ihr</th><td>spiel<span>t</span></td><td>trink<span>t</span></td><td>hab<span>t</span></td><td>seid</td><td>ess<span>t</span></td></tr>
                    <tr><th>sie/Sie</th><td>spiel<span>en</span></td><td>trink<span>en</span></td><td>hab<span>en</span></td><td><span>sind</span></td><td>ess<span>en</span></td></tr>
                </table>
            </div>
            <div class="cara"> </div>
            <div class="b">
                <p class="ntext"><b>Übungen:</b></p>
                <p class="ctext">Cvičení:</p>
                <div class="t easyt" onclick="tp('ABCD','3','grammar','1')">leichter Test</div>
                <div class="t hardt" onclick="tp('X','3','grammar','1')">schwieriger Test</div>
            </div>
        </div>
        <div class="w x1g2">asdasd</div>
        <div class="w x1g3">asdasd</div>

        <div class="w x1w1">hgjghj</div>
        <div class="w x1w2">ghjghj</div>
        <div class="w x1w3">ghjghjgnb</div>

        <div class="w x1l1">nbmgzu</div>
        <div class="w x1l2">hgkignmb</div>
        <div class="w x1l3"></div>

        <div class="w x1t1"></div>
        <div class="w x1t2"></div>
        <div class="w x1t3"></div>
    </div>
</div>
</div>
</div>
<script>
     $(document).ready(function(){
        const a = [false,false,false,false,false]
        const x = document.querySelectorAll(".Module");
        const child = document.querySelectorAll(".child");
        const L = document.querySelectorAll(".L")
        // tohle zobrazuje Lektiony 1-15 v modulech
        for(let i=1;i<6;i++){
            $("#M"+i).click(function(){
                if (!(a[i-1]) ){
                    for (let y=0;y<5;y++){
                        a[y]=false;
                        child[y].style.display="none";
                    };
                    a[i-1]=true;
                    child[i-1].style.display="block";
                }
                else{
                    a[i-1]=false;
                    child[i-1].style.display="none";
                };                 
            });
        };
        $("#TDContent").children().hide()
        //pracujou s rozklikáváním jednotlivých modelů
        for (let i=3;i<16;i++){
            $("#DIVL"+i).hide()
        }
        
        for(let i=3;i<L.length;i++){
            $("#L"+i).click(function(e){
                for(let i=0;i<L.length;i++){
                        L[i].style.color="black"
                }
                for (let i=3;i<16;i++){
                    $("#DIVL"+i).hide()
                }
                e.stopPropagation();
                if($("#DIVL"+i).is(":visible")){
                    
                    document.getElementById("L"+i).style.color="black";
                    $("#DIVL"+i).hide()
                }
                else{
                    document.getElementById("L"+i).style.color="gray";
                    $("#DIVL"+i).show()                
                }

            })
        }
        });
</script>
{%endblock%}