1.  Sein
2.  Haben
3.  Werden
4.  Können
5.  Machen
6.  Müssen
7.  Sagen
8.  Gehen
9.  Geben
10.  Wollen
11.  Kommen
12.  Sollen
13.  Sehen
14.  Mögen
15.  Finden
16.  Wissen
17.  Glauben
18.  Lernen
19.  Dürfen
20.  Denken
21.  Heißen
22.  Sprechen
23.  Tun
24.  Fahren
25.  Schreiben
26.  Lassen
27.  (Sich) fragen
28.  Bekommen
29.  Nehmen
30.  Freuen
31.  Zeigen
32.  Essen
33.  Arbeiten
34.  Stehen
35.  Bringen
36.  Kennen
37.  Benutzen
38.  Bleiben
39.  Leben
40.  Gucken
41.  (Sich) stellen
42.  Hören
43.  Spielen
44.  Kaufen
45.  Passieren
46.  Verstehen
47.  Reden
48.  Schaffen
49.  Halten
50.  Trinken
51.  (Sich) treffen
52.  Lesen
53.  Nennen
54.  Führen
55.  Brauchen
56.  Stimmen
57.  Wohnen
58.  Helfen
59.  Erzählen
60.  Erreichen
61.  (Sich) vorstellen
62.  Ziehen
63.  Versuchen
64.  Laufen
65.  Gewinnen
66.  Suchen
67.  Erklären
68.  (Sich) entscheiden
69.  Wählen
70.  Liegen
71.  Meinen
72.  Verlieren
73.  Studieren
74.  (Sich) setzen
75.  Hoffen
76.  Vergessen
77.  Sitzen
78.  Einladen
79.  Beschreiben
80.  (Sich) (an)schauen
81.  Ändern
82.  Besuchen
83.  Nutzen
84.  Kochen
85.  Feiern
86.  Fallen
87.  Bauen
88.  Entwickeln
89.  Erwarten
90.  Bezahlen
91.  Verkaufen
92.  Tragen
93.  Planen
94.  Danken
95.  (Sich) fühlen
96.  Übernehmen
97.  (Sich) erinnern
98.  Merken
99.  Lieben
100.  Erkennen